DISCORD_TOKEN="Token which you get from https://discord.com/developers/applications/"
MANAGER_ID="discord ID of the person managing the bot"
BOT_WALLET="Account address of wallet to process all transactions"
BOT_PREFIX=">"